# ptc_android_test

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/android/ptc/com/ptcflixing/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/android/ptc/com/ptcflixing/api/: ApiResponse.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.java
app/src/main/java/android/ptc/com/ptcflixing/api/factory/products/: ProductsDataSource.kt  ProductsDataSourceFactory.kt
app/src/main/java/android/ptc/com/ptcflixing/api/models/: BaseResponse.kt  ConfigurationsResponse.kt  Messages.kt  ProductDetailsResponse.kt  ProductsResponse.kt
app/src/main/java/android/ptc/com/ptcflixing/api/service/: ClientService.kt  HttpClient.kt
app/src/main/java/android/ptc/com/ptcflixing/application/: MyApplication.kt
app/src/main/java/android/ptc/com/ptcflixing/common/: Extensions.kt  SingleLiveEvent.kt
app/src/main/java/android/ptc/com/ptcflixing/data/di/: NetworkModule.kt
app/src/main/java/android/ptc/com/ptcflixing/data/model/: Configuration.kt  Image.kt  Product.kt  ProductDetails.kt  SearchResponse.kt
app/src/main/java/android/ptc/com/ptcflixing/data/repository/: ConfigurationRepositoryImpl.kt  ProductRepositoryImpl.kt
app/src/main/java/android/ptc/com/ptcflixing/data/source/remote/: ConfigurationRemoteDataSource.kt  ProductPagingSource.kt  ProductRemoteDataSource.kt  ProductService.kt  RemoteDataSource.kt
app/src/main/java/android/ptc/com/ptcflixing/domain/repository/: ConfigurationRepository.kt  ProductRepository.kt
app/src/main/java/android/ptc/com/ptcflixing/domain/useCase/: ConfigurationsUseCase.kt  GetProductDetailsUseCase.kt  ProductUseCase.kt
app/src/main/java/android/ptc/com/ptcflixing/fragments/: ExplanationFragment.kt  ProductDetailFragment.kt  ProductListFragment.kt
app/src/main/java/android/ptc/com/ptcflixing/models/: Configurations.kt  Currency.kt  Language.kt  MetadataProductDetail.kt  MetadataProductListing.kt  ProductDetail.kt  ProductListing.kt  Rating.kt  Response.kt  Result.kt  SellerEntity.kt  Session.kt  Summary.kt  Support.kt
app/src/main/java/android/ptc/com/ptcflixing/repository/: NetworkRepository.kt  SharedPreferenceRepository.kt
app/src/main/java/android/ptc/com/ptcflixing/ui/: MyApplication.kt  ProductListAdapter.kt  ProductListViewHolder.kt
app/src/main/java/android/ptc/com/ptcflixing/ui/activities/: MainActivity.kt
app/src/main/java/android/ptc/com/ptcflixing/ui/adapters/: ImagesAdapter.kt  ProductsPagingAdapter.kt
app/src/main/java/android/ptc/com/ptcflixing/ui/common/: BaseBindingPagingAdapter.kt  BaseFragment.kt  DataBoundListAdapter.kt  DataBoundViewHolder.kt
app/src/main/java/android/ptc/com/ptcflixing/ui/fragments/: FragmentProductDetails.kt  FragmentProducts.kt  FragmentSearch.kt  FragmentSplash.kt
app/src/main/java/android/ptc/com/ptcflixing/ui/product/: ProductFragment.kt  ProductViewModel.kt
app/src/main/java/android/ptc/com/ptcflixing/ui/result/: ResultActivity.kt  ResultAdapter.kt  ResultFragment.kt  ResultViewModel.kt
app/src/main/java/android/ptc/com/ptcflixing/ui/search/: SearchActivity.kt  SearchViewModel.kt
app/src/main/java/android/ptc/com/ptcflixing/ui/splash/: SplashActivity.kt
app/src/main/java/android/ptc/com/ptcflixing/ui/utils/: AbsentLiveData.kt  AnimatorUtils.java  AppExecutors.kt  BindingAdapter.kt  InternetCheckUtils.kt  LoadingState.kt  NetworkState.kt  Retry.kt  SingleLiveEvent.kt  ToolbarData.kt  ViewUtils.kt
app/src/main/java/android/ptc/com/ptcflixing/utils/: SharedPreferenceManager.kt
app/src/main/java/android/ptc/com/ptcflixing/viewModels/: ProductListViewModel.kt
app/src/main/java/android/ptc/com/ptcflixing/viewmodels/: MainViewModel.kt  SplashViewModel.kt
app/src/main/res/anim/: myanim.xml  pop_exit_slide_down.xml  pop_exit_slide_up.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: decoration_divider.xml  full_rounded_white.xml  ic_back_arrow.xml  ic_categories.xml  ic_favorite.xml  ic_filter.xml  ic_heart.xml  ic_logo.xml  ic_rectangle_grey.xml  ic_rounded_corners_rectangle.xml  ic_sort.xml  jumia_logo.xml  rounded_grey_stroke.xml  rounded_orange_stroke.xml  rounded_white.xml  shimmer_dark_full_rounded.xml  shimmer_dark_oval.xml  shimmer_light_rounded.xml  splash_screen_background.xml  square_background.xml
app/src/main/res/layout/: activity_main.xml  activity_result.xml  activity_search.xml  activity_splash.xml  fragment_explanation.xml  fragment_product.xml  fragment_product_details.xml  fragment_products.xml  fragment_result.xml  fragment_search.xml  fragment_splash.xml  item_image.xml  item_product.xml  item_result.xml  network_state_item.xml  product_detail_fragment.xml  product_list_fragment.xml  product_list_item.xml  shimmer_product_details.xml  shimmer_product_item.xml  tab_layout.xml  toolbar.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/transition/: shared_image.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/android/ptc/com/ptcflixing/models/: ProductDetailsResponseTest.kt
app/src/test/java/android/ptc/com/ptcflixing/viewmodels/: MainViewModelTest.kt
common/: build.gradle
data/: build.gradle
data/src/androidTest/java/android/ptc/com/ptcflixing/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/android/ptc/com/ptcflixing/data/di/: NetworkModule.kt
data/src/main/java/android/ptc/com/ptcflixing/data/model/: BaseResponse.kt  ProductDetails.kt  SearchResponse.kt
data/src/main/java/android/ptc/com/ptcflixing/data/source/remote/: ProductPagingSource.kt
data/src/main/java/android/ptc/com/ptcflixing/data/utils/: SharedPreferenceManager.kt
data/src/test/java/android/ptc/com/ptcflixing/utils/: BaseDataSourceTest.kt
data/src/test/resources/: searchResponseCorrect.json  searchResponseMissingField.json
domain/: build.gradle
presentation/: build.gradle
(+49 files in other folders)
