<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/fragmentSplash">


    <fragment
        android:id="@+id/fragmentSearch"
        android:name="android.ptc.com.ptcflixing.ui.fragments.FragmentSearch"
        android:label="fragmentSearch"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_fragmentSearch_to_fragmentProducts"
            app:destination="@id/fragmentProducts"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>


    <fragment
        android:id="@+id/fragmentSplash"
        android:name="android.ptc.com.ptcflixing.ui.fragments.FragmentSplash"
        android:label="fragmentSplash"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_fragmentSplash_to_fragmentSearch"
            app:destination="@id/fragmentSearch"
            app:enterAnim="@anim/pop_enter_slide_up"
            app:exitAnim="@anim/pop_exit_slide_up"
            app:launchSingleTop="true"
            app:popUpTo="@+id/nav_graph"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/fragmentProducts"
        android:name="android.ptc.com.ptcflixing.ui.fragments.FragmentProducts"
        android:label="fragmentProducts"
        tools:layout="@layout/fragment_products">
        <argument
            android:name="query"
            app:argType="string" />

        <action
            android:id="@+id/action_fragmentProducts_to_fragmentProductDetails"
            app:destination="@id/fragmentProductDetails"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>

    <fragment
        android:id="@+id/fragmentProductDetails"
        android:name="android.ptc.com.ptcflixing.ui.fragments.FragmentProductDetails"
        android:label="FragmentProductDetails"
        tools:layout="@layout/fragment_product_details">
        <argument
            android:name="productId"
            app:argType="string" />
    </fragment>


</navigation>