<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="mainViewModel"
            type="android.ptc.com.ptcflixing.viewmodels.MainViewModel" />

        <variable
            name="product"
            type="android.ptc.com.ptcflixing.api.models.ProductDetailsResponse" />

        <variable
            name="image"
            type="String" />

        <variable
            name="currency"
            type="String" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"
            app:mainViewModel="@{mainViewModel}" />


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/one_shimmer"
                    visibleGone="@{mainViewModel.productDetailsLoadingState.showLoading}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <include layout="@layout/shimmer_product_details" />
                    </LinearLayout>
                </com.facebook.shimmer.ShimmerFrameLayout>

                <ImageView
                    android:id="@+id/headerImage_TV"
                    setNetworkImage="@{image}"
                    visibleGone="@{!mainViewModel.productDetailsLoadingState.showLoading &amp; !mainViewModel.productDetailsLoadingState.showRetry}"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_margin="20dp"
                    android:scaleType="fitCenter"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/images_RV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="20dp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/one_shimmer"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/one_shimmer"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/headerImage_TV" />

                <View
                    android:id="@+id/separatorOne_V"
                    visibleGone="@{!mainViewModel.productDetailsLoadingState.showLoading &amp; !mainViewModel.productDetailsLoadingState.showRetry}"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/grey"
                    app:layout_constraintTop_toBottomOf="@id/images_RV" />

                <TextView
                    android:id="@+id/productPrice_TV"
                    visibleGone="@{!mainViewModel.productDetailsLoadingState.showLoading &amp; !mainViewModel.productDetailsLoadingState.showRetry}"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="15dp"
                    android:gravity="start"
                    android:padding="5dp"
                    android:text="@{currency + product.specialPrice.toString()}"
                    android:textAlignment="viewStart"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/separatorOne_V" />


                <TextView
                    android:id="@+id/productAfterDiscount_TV"
                    visibleGone="@{!mainViewModel.productDetailsLoadingState.showLoading &amp; !mainViewModel.productDetailsLoadingState.showRetry}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:ellipsize="end"
                    android:gravity="start"
                    android:maxLines="1"
                    android:padding="5dp"
                    android:textAlignment="viewStart"
                    android:textColor="@color/grey"
                    android:textSize="18sp"
                    app:layout_constraintStart_toEndOf="@id/productPrice_TV"
                    app:layout_constraintTop_toBottomOf="@+id/separatorOne_V" />


                <View
                    android:id="@+id/separatorTwo_V"
                    visibleGone="@{!mainViewModel.productDetailsLoadingState.showLoading &amp; !mainViewModel.productDetailsLoadingState.showRetry}"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/grey"
                    app:layout_constraintTop_toBottomOf="@id/productPrice_TV" />

                <RatingBar
                    android:id="@+id/ratingBar"
                    style="?android:attr/ratingBarStyleSmall"
                    visibleGone="@{!mainViewModel.productDetailsLoadingState.showLoading &amp; !mainViewModel.productDetailsLoadingState.showRetry}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:progressTint="@color/jumia_color"
                    android:rating="@{product.rating.average}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/separatorTwo_V" />


                <TextView
                    android:id="@+id/ratingsCount_TV"
                    visibleGone="@{!mainViewModel.productDetailsLoadingState.showLoading &amp; !mainViewModel.productDetailsLoadingState.showRetry}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:text="@{String.format(@string/ratings, product.rating.ratingsTotal)}"
                    android:textColor="@color/grey"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toTopOf="@id/separatorThree_V"
                    app:layout_constraintStart_toEndOf="@id/ratingBar"
                    app:layout_constraintTop_toBottomOf="@+id/separatorTwo_V" />

                <View
                    android:id="@+id/separatorThree_V"
                    visibleGone="@{!mainViewModel.productDetailsLoadingState.showLoading &amp; !mainViewModel.productDetailsLoadingState.showRetry}"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/grey"
                    app:layout_constraintTop_toBottomOf="@id/ratingBar" />


                <TextView
                    android:id="@+id/descHeader_TV"
                    visibleGone="@{!mainViewModel.productDetailsLoadingState.showLoading &amp; !mainViewModel.productDetailsLoadingState.showRetry}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:text="@string/description"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/separatorThree_V" />

                <TextView
                    visibleGone="@{!mainViewModel.productDetailsLoadingState.showLoading &amp; !mainViewModel.productDetailsLoadingState.showRetry}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:text="@{product.summary.description}"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/descHeader_TV" />

                <LinearLayout
                    visibleGone="@{mainViewModel.productDetailsLoadingState.showRetry}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:text="@{mainViewModel.productDetailsLoadingState.errorMessage}"
                        android:textColor="@color/black"
                        android:textSize="25sp" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:drawableStart="@drawable/ic_refresh"
                        android:drawableLeft="@drawable/ic_refresh"
                        android:drawablePadding="8dp"
                        android:onClick="@{()-> mainViewModel.productDetailsLoadingState.retry.retry()}"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:text="@string/retry"
                        android:textAllCaps="false"
                        android:textColor="@color/black" />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>