<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.ptc.com.ptcflixing.ui.utils.NetworkState"/>
        <variable
            name="state"
            type="android.ptc.com.ptcflixing.ui.utils.NetworkState" />
    </data>
    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="8dp">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            visibleGone="@{state.status == NetworkState.Status.RUNNING}"/>

        <TextView
            visibleGone="@{state.msg != null}"
            android:text="@{state.msg}"
            android:id="@+id/error_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="16sp" />

        <com.google.android.material.button.MaterialButton
            visibleGone="@{state.status == NetworkState.Status.FAILED}"
            android:id="@+id/retry"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:layout_marginTop="16dp"
            android:textSize="16sp"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:theme="@style/Theme.MaterialComponents.Light"
            android:text="@string/retry"/>

    </LinearLayout>
</layout>
